{
  "name": "readme-create",
  "version": "1.0.0",
  "description": "This is an app that is invoked from the command line and used to create a descriptive ReadMe file.",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^8.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliselabonte/command-line-readme-file.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliselabonte/command-line-readme-file/issues"
  },
  "homepage": "https://github.com/eliselabonte/command-line-readme-file#readme"
}
